<!doctype html>
<html lang="zh-CN">
  <head>
    <title>Essay // Mango&#39;s&#39; Blog Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mango" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mango001228.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Essay"/>
<meta name="twitter:description" content="redis https://blog.csdn.net/ThinkWon/article/details/103522351
负载均衡 https://www.bilibili.com/read/cv14183412?spm_id_from=333.999.0.0
zookeeper ZooKeeper是最常用的分布式协调服务，它能够解决大多数集群问题，包括发布/订阅、负载均衡、命令服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等。同时针对集群资源管理的需求，又衍生了Hadoop YARN
SSM https://www.yuque.com/docs/share/1194b3d8-0db9-4c16-8ea0-3ebd1f44c908?#%20%E3%80%8ASpring%E3%80%8B
BUG解决合集 Establishing SSL connection without server&#39;s identity verification is not recommended. According to MySQL 5.5.45&#43;, 5.6.26&#43; and 5.7.6&#43; requirements SSL connection must be established by default if explicit option isn&#39;t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to &#39;false&#39;. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification."/>

    <meta property="og:title" content="Essay" />
<meta property="og:description" content="redis https://blog.csdn.net/ThinkWon/article/details/103522351
负载均衡 https://www.bilibili.com/read/cv14183412?spm_id_from=333.999.0.0
zookeeper ZooKeeper是最常用的分布式协调服务，它能够解决大多数集群问题，包括发布/订阅、负载均衡、命令服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等。同时针对集群资源管理的需求，又衍生了Hadoop YARN
SSM https://www.yuque.com/docs/share/1194b3d8-0db9-4c16-8ea0-3ebd1f44c908?#%20%E3%80%8ASpring%E3%80%8B
BUG解决合集 Establishing SSL connection without server&#39;s identity verification is not recommended. According to MySQL 5.5.45&#43;, 5.6.26&#43; and 5.7.6&#43; requirements SSL connection must be established by default if explicit option isn&#39;t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to &#39;false&#39;. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mango001228.github.io/post/essay/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-11T14:21:47+08:00" />
<meta property="article:modified_time" content="2022-08-11T14:21:47+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://mango001228.github.io"><img class="app-header-avatar" src="/1.jpg" alt="Mango" /></a>
      <h1>Mango&#39;s&#39; Blog Site</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">首页</a>
             - 
          
          <a class="app-header-menu-item" href="/tecs/">技术</a>
             - 
          
          <a class="app-header-menu-item" href="/books/">技术系列</a>
             - 
          
          <a class="app-header-menu-item" href="/free/">随笔</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
      </nav>
      <p>When your mind is telling you you’re done, you’re really only 40 percent done.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Essay</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 11, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h4 id="redis">redis</h4>
<p><a href="https://blog.csdn.net/ThinkWon/article/details/103522351">https://blog.csdn.net/ThinkWon/article/details/103522351</a></p>
<h4 id="负载均衡">负载均衡</h4>
<p><a href="https://www.bilibili.com/read/cv14183412?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv14183412?spm_id_from=333.999.0.0</a></p>
<h4 id="zookeeper">zookeeper</h4>
<p>ZooKeeper是最常用的分布式协调服务，它能够解决大多数集群问题，包括发布/订阅、负载均衡、命令服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列等。同时针对集群资源管理的需求，又衍生了Hadoop YARN</p>
<h4 id="ssm">SSM</h4>
<p><a href="https://www.yuque.com/docs/share/1194b3d8-0db9-4c16-8ea0-3ebd1f44c908?#%20%E3%80%8ASpring%E3%80%8B">https://www.yuque.com/docs/share/1194b3d8-0db9-4c16-8ea0-3ebd1f44c908?#%20%E3%80%8ASpring%E3%80%8B</a></p>
<h4 id="bug解决合集">BUG解决合集</h4>
<pre tabindex="0"><code> Establishing SSL connection without server&#39;s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn&#39;t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to &#39;false&#39;. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification. Exception in thread &#34;main&#34; java.sql.SQLException: Access denied for user &#39;MySQL80&#39;@&#39;localhost&#39; (using password: YES)
</code></pre><p>——————警告:不建议在没有服务器身份验证的情况下建立SSL连接。根据MySQL 5.5.45+、5.6.26+和5.7.6+的要求，如果没有设置显式选项，则默认情况下必须建立SSL连接。</p>
<p><strong>您需要通过设置useSSL=false显式禁用SSL，或者设置useSSL=true并为服务器证书验证提供信任存储。</strong></p>
<h4 id="mysql类">MySql类</h4>
<ul>
<li>
<p>查询MySQL用户名————</p>
<p><strong>select host,user from mysql.user;</strong></p>
</li>
<li>
<p>The server time zone value &lsquo;中国标准时间&rsquo; is unrecognized or&hellip;&hellip;————</p>
<p><strong>加入时区即可&amp;serverTimezone=Asia/Shanghai</strong></p>
</li>
<li>
<p>com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException————</p>
<p><strong>1.选择与mysql版本相对于的驱动</strong>
<strong>2.在url后加入时区： ?serverTimezone=UTC</strong>
<strong>3.更改驱动的类名为：com.mysql.cj.jdbc.Driver</strong></p>
</li>
</ul>
<h4 id="idea操作技巧">idea操作技巧</h4>
<pre tabindex="0"><code>1.Ctrl+f当前页面搜索，Ctrl+r当前页面内容替换
2.alt+鼠标左键：整列编辑
3./**+回车，生成注释文档
</code></pre><h4 id="maven原始配置文件">maven原始配置文件</h4>
<pre tabindex="0"><code>https://gao5805123.gitee.io/asd123/2020/07/02/%E5%90%AF%E5%8A%A8Maven%E7%A8%8B%E5%BA%8F%E6%97%B6%E6%8A%A5%E9%94%99%20Error%20executing%20Maven%20&amp;%20Error%20stacktraces%20are%20turned%20on/
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
